import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE History (
    id INTEGER AS Int PRIMARY KEY AUTOINCREMENT,
    userId INTEGER AS Int,
    username TEXT,
    password TEXT,
    secretKey TEXT,
    host TEXT,
    port INTEGER AS Int,
    accessToken TEXT,
    saved INTEGER AS Boolean DEFAULT 0,
    silentlyLogin INTEGER AS Boolean DEFAULT 0,
    updateTime INTEGER
);

getHistoryByUserId:
SELECT * FROM History WHERE userId = ?;

getSavedHistories:
SELECT * FROM History WHERE saved = 1 ORDER BY updateTime DESC;

getAllHistory:
SELECT * FROM History;

insertHistory:
INSERT INTO History(userId, username, password, secretKey, host, port, accessToken, saved, silentlyLogin, updateTime)
VALUES ?;

latestLoginHistory:
SELECT * FROM History ORDER BY updateTime DESC LIMIT 1;

deleteHistoryById:
DELETE FROM History WHERE History.id == ?;

deleteHistoryByUsername:
DELETE FROM History WHERE History.username == ?;

deleteAllHistory:
DELETE FROM History;

updateHistoryUserIdById:
UPDATE History SET userId = ? WHERE id = ?;

updateHistoryAccessTokenById:
UPDATE History SET accessToken = ? WHERE id = ?;

updateHistoryUpdateTimeById:
UPDATE History SET updateTime = ? WHERE id = ?;

getAccessTokenByUserId:
SELECT accessToken FROM History WHERE userId = ?;

