# PasswdDesktop

./: .gitignore  build.gradle.kts  compose-desktop.pro  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: main.yml  release.yml
files/KtPref/ApiConfig/: SecretKey  access_token
gradle/: libs.versions.toml
icons/: app_icon.icns  app_icon_round_corner.icns
src/commonMain/kotlin/: DriverFactory.kt  LoggerStartupListener.kt
src/commonMain/kotlin/config/: LocalPref.kt
src/commonMain/kotlin/database/: DataBase.kt  GroupMapper.kt  Mapper.kt  PasswdMapper.kt  UserMapper.kt
src/commonMain/kotlin/database/entity/: HistoryData.kt  UserData.kt
src/commonMain/kotlin/database/user/: DataBase.kt  PasswdDataBaDataSource.kt
src/commonMain/kotlin/datamodel/: HistoryData.kt
src/commonMain/kotlin/datasource/: DatabaseDataSource.kt
src/commonMain/kotlin/datasource/passwd/: PasswdMemoryDataSource.kt  PasswdRemoteDataSource.kt
src/commonMain/kotlin/datasource/user/: UserMemoryDataSource.kt
src/commonMain/kotlin/entity/: Group.kt  LoginResult.kt
src/commonMain/kotlin/logger/: LoggerStartupListener.kt
src/commonMain/kotlin/model/: GlobalThemes.kt  Res.kt  ScreenOrientation.kt  Setting.kt  Theme.kt
src/commonMain/kotlin/network/: Apis.kt  HttpClient.kt  HttpClientObj.kt  KtorRequest.kt  WebSocketSyncUtil.kt
src/commonMain/kotlin/network/entity/: KtorResult.kt  Param.kt
src/commonMain/kotlin/platform/: Platform.kt
src/commonMain/kotlin/theme/: Colors.kt  MaterialThemes.kt  Spacing.kt  Themes.kt
src/commonMain/kotlin/utils/: AESUtil.kt  DecodeUtils.kt  FileUtils.kt
src/commonMain/resources/: logback.xml
src/commonMain/sqldelight/migrations/: 1.sqm
src/jvmMain/kotlin/: Api.kt  CatSource.kt  DriverFactory.kt  HttpClient.kt  Main.kt  Platform.kt  getPlatformName.kt
src/jvmMain/kotlin/datasource/: DatabaseDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
src/jvmMain/kotlin/entity/: Group.kt  IDragAndDrop.kt  Passwd.kt  PasswdUser.kt  RegisterResult.kt  SignupResult.kt
src/jvmMain/kotlin/model/: DialogUiEffect.kt  PasswdsViewModel.kt  UiAction.kt  UiScreen.kt
src/jvmMain/kotlin/network/: Api.kt  HttpClient.kt  KtorRequest.kt  Param.kt  Platform.kt  getPlatformName.kt
src/jvmMain/kotlin/repository/: PasswdRepository.kt  UserRepository.kt
src/jvmMain/kotlin/ui/: App.kt  CustomViews.kt  CustomWindowTitle.kt  Dialogs.kt  LoadingScreen.kt  LoggedInScreen.kt  LoginAndRegisterScreen.kt  PasswdsScreen.kt  SettingsScreen.kt  SideMenuScreen.kt
(+86 files in other folders)
